<!doctype html>
<html>

<head>
    <script type="text/javascript" src="lib/d3/d3.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

</head>


<body>
    <div id="I">
        <p>If the whole world were reduced to 100 people, how many of them would be from
            <input type='text' id="continent" list="continents" placeholder="North America" onkeyup="selectedpop(this.value);" onclick="this.value=''" onchange="this.style.width = ((this.value.length) * 15) + 20+ 'px';" onkeypress="this.style.width = ((this.value.length +1) * 17) + 25+ 'px';">
            <datalist name="continents" id="continents"> 
            </datalist>?
        </p>
    </div>


</body>
<script type="text/javascript">
    //create global variables
    var testdata;
    var dataset;
    var cont = 'North America';

    //load JSON file 
    d3.json("sevencont.json", function(data) {

        //create local variables
        var contlist = d3.keys(data[0]);
        var poplist = d3.values(data[0]);
        testdata = data[0];
        var world = d3.sum(d3.values(data[0]));
        dataset = [contlist, poplist];

        //Create textbox input with suggested options
        var input = d3.select("datalist");
        var options = input.selectAll("option")
            .data(dataset[0])
            .enter()
            .append("option");
        options.text(function(d) {
                return d;
            })
            .attr("value", function(d) {
                return d;
            })
            .data(dataset[1])
            .attr("data", function(d) {
                return d;
            });


        //create a stick person and loop 'world' times
        var i;
        for (i = 1; i < world + 1; i++) {
            d3.select("body")
                .append("img")
                .attr("width", 50)
                .attr("height", 50)
                .attr("src", "img/man.svg")
                .attr("class", "totalpop")
        };
        selectedpop(cont);
    });

    //obtain and write selected continent to console.
    function selectedpop(cont) {
        var continent = (testdata[cont]);
        console.log(cont);
        d3.selectAll("img")
            .classed("totalpop", true);
        //change color of selected continent's population 
        for (i = 1; i < continent + 4; i++) {
            d3.selectAll("img").filter("img:nth-child(" +
                    i + ")")
                .classed("totalpop", false);
        }
    };
</script>
<style>
    *,
    *:before,
    *:after {
        -moz-box-sizing: inherit;
        -webkit-box-sizing: inherit;
        -ms-box-sizing: inherit;
        box-sizing: inherit;
    }

    .totalpop {
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
    }

    #I {
        font-family: sans-serif;
        font-weight: 200;
        font-size: 200%;
    }

    input::-webkit-calendar-picker-indicator {
        display: none;
    }

    input,
    select,
    textarea {
        color: #ff0000;
    }

    #continent {
        font-family: inherit;
        font-weight: inherit;
        font-size: inherit;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        border: none;
        width: 40%;
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        border-bottom: 2px dashed red;
    }

    #continent:hover {
        border-bottom: 2px solid red;
    }

    *:focus {
        outline-width: 0px;
        outline-color: transparent;
    }
</style>

</html>
